/*
BOOTSTRAP QUERIES
Extra small devices (phones, less than 768px)

Small devices (tablets, 768px and up)
@media (min-width: @screen-sm-min) { ... }

Medium devices (desktops, 992px and up)
@media (min-width: @screen-md-min) { ... }

Large devices (large desktops, 1200px and up)
@media (min-width: @screen-lg-min) { ... }

@media (max-width: @screen-xs-max) { ... }
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { ... }
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { ... }
@media (min-width: @screen-lg-min) { ... }
*/

@import "../bower_components/bootstrap/less/bootstrap.less";

html, body {
    font-family: 'Dosis', sans-serif;
    font-weight: 200;
    font-size: 14px;
    background: url('../public/noise.png') repeat left top;
    background-color: #1a1a1a;
    background-attachment: fixed;
}

h1, h3, h4, h5, h6, p, div, span, a {
    font-weight: 200;   
}

h2 {
    font-weight: 400;
}

.navbar {
    height: 30px;
    margin-bottom: 0;
    background: transparent;
    border: none;
    .fa-bars {
        float: right; 
        padding: 10px 25px;
        color: white;
        opacity: 0.6;
        text-shadow: 0px 1px 2px black;
    }
}

.carousel-control.right {
    background-image: none;
    .glyphicon-chevron-right {
        right: 30%;
    }
}

.carousel-control.left {
    background-image: none;
    .glyphicon-chevron-left {
        left: 30%;
    }
}

.carousel-indicators {
    bottom: -30px;
    li {
        width: 5px;
        height: 5px;
        border-radius: 5px;
        border: 1px solid #1a1a1a;
        opacity: 0.6;
    }
    .active {
        width: 7px;
        height: 7px;
        background-color: #1a1a1a;
    }
}

.carousel-inner {
    .active {
        
    }
}

.page {
    width: 100%;
    padding: 0;
    margin-left: auto;
    margin-right: auto;
    .header {
        margin: 6vh auto 40px auto;
        color: #fff;
        text-align: center;
    }
    .content {
        background-color: white;
        margin-bottom: 80px;
        box-shadow: 0px 2px 4px #000;
        -webkit-box-shadow: 0px 2px 4px #000;
        z-index: 100;
        .text-block {
            position: relative;
            border-left: 1px solid #1a1a1a;
            margin-bottom: 40px;
            padding-left: 15px;
            h2:first-of-type {
                margin-top: 0px;
            }
        }
        p {
            font-size: 1.2em;
            margin: 0;
        }
        p + p {
            margin-top: 10px;
        }
    }
}

.about, .contact {
    .header {
        .logo {
            width: 100%;
            height: 100%;
            max-height: 20vh;
            max-width: 60vw;
            margin: 0px auto 2vh auto;
            opacity: 0.1;
        }
    }
    @media (min-width: @screen-sm-min) {
        .header {
            .logo {
                max-height: 20vh;
                max-width: 40vw;
            }
        }
    }
}

.uidesign, .printdesign, .artwork, .process, .contact {
    .header {
        position: relative;
        .splash {
            height: 100vmin;
            max-height: 70vh;
            width: 90%;
            margin: 30px auto;
            position: relative;
        }
        h1 {
            font-size: 14vmin;
            position: absolute;
            bottom: 2vh;
            right: 8vw;
        }
        @media (min-width: @screen-md-min) {
            h1 {
                font-size: 10vmin;
            }
        }
    }
    .content {
        .row {
            padding-top: 40px;
            padding-bottom: 40px;
            .dc-item {
                text-align: center;
            }
        }
        @media (min-width: @screen-md-min) {
            .dc-text {
                float: right;
            }
        }
        @media (min-width: @screen-lg-min) {
            .row {
                max-width: 80vw;
                margin: auto auto;
            }
        }
    }
}

.uidesign, .printdesign, .artwork, .process {
    .header{
        min-height: 305px;
    }
}

.about {
    .header {
        h1 {
            font-weight: 400;
            font-size: 12vmin;
            margin-top: 5px;
        }
        p {
            font-size: 5.5vmin;
            margin: 0;
            opacity: 0.8;
        }
        .dcIcon {
            max-height: 20vh;
            max-width: 80%;
        }
        .for-links {
            margin-top: 5vh;
            a{
                color: #eee;
            }
        }
    }
    @media (min-width: @screen-sm-min) {
        .header {
            .dcIcon {
                max-width: 50%;
            }
        }
    }
    @media (min-width: @screen-md-min ){
        .header {
            .logo {
                max-height: 20vh;
                max-width: 65vw;
            }
            h1 {
                font-size: 12vmin;
            }
            p {
                font-size: 5.5vmin;
            }
            .dcIcon {
                max-width: 40%;
            }
        }
    }
    .content {
        .text-block {
            margin: 40px 30px 40px 15px;
            p {
                margin-bottom: 40px; 
            }
        }
        .graph {
            div.graph-label {
                width: 35%;
                display: inline-block;
            }
            span.square {
                width: 10px;
                height: 10px;
                background-color: #1a1a1a;
                display: inline-block;
                margin-right: 2px;
            }
            .photoshop span.square {
                background-color: #00a4e4;
            }
            .illustrator span.square {
                background-color: #fbb034;
            }
            .dreamweaver span.square {
                background-color: #c1d82f;
            }
            .indesign span.square {
                background-color: #924984;
            }
            .fireworks span.square {
                background-color: #ffdd00;
            }
            .flash span.square {
                background-color: #ff0000;
            }
            .cocos span.square {
                background-color: #8c6239;
            }
            .html-graph span.square {
                background-color: #f14a29;
            }
            .css-graph span.square {
                background-color: #0070bb;
            }
            .jquery-graph span.square {
                background-color: #78cff5;
            }
            .bootstrap-graph span.square {
                background-color: #5c4384;
            }
            .js-graph span.square {
                background-color: #d6ba33;
            }
            .angularjs span.square {
                background-color: #a6120d;
            }
        }
        .resume-btn {
            height: 80px;
            text-align: center;
            vertical-align: bottom;
            background: #777;
            a {
                font-size: 5vw;
                color: #fff;
                width: 100%;
                img {
                    height: 100%;
                    position: relative;
                }
            }
        }
        @media (min-width: @screen-md-min) {
            .resume-btn {
                height: 60px;
                a {
                    font-size: 2vw;
                }
            }
        }
    }
}

.uidesign {
    .header {
        .splash {
            background: url("../public/uiSplash.png") no-repeat center top;
            background-size: contain;
        }
    }
}

.printdesign {
    .header {
        .splash {
            background: url("../public/printSplash.png") no-repeat center top;
            background-size: contain;
        }
    }
}

.artwork {
    .header {
        .splash {
            background: url("../public/artSplash.png") no-repeat center top;
            background-size: contain;
        }
    }
}

.process {
    .header {
        .splash {
            background: url("../public/processSplash.png") no-repeat center top;
            background-size: contain;
        }
    }
}

.contact {
    .header {
        min-height: 40vh;
    }
    .content {
        background: transparent;
        box-shadow: none;
        -webkit-box-shadow: none;
        color: #fff;
        text-align: right;
        font-size: 7vmin;
        margin-bottom: 0px;
        li {        
            margin-right: 4vw;
        }
        .row {
            padding-top: 0px;
        }
        .text-block {
            padding-left: 0px;
        }
        a {
            color: #fff;
            text-decoration: none;
        }
        ul {
            list-style: none;
        }
    }
    @media (max-width: @screen-xs-max) and (orientation: landscape) {
        .header {
            min-height: 40vh;
            position: inherit;
            .logo {
                max-height: 30vh;
                max-width: 60vw;
                margin: 10vh auto 0px auto;
            }
        }
        .content {
            text-align: left;
        }
    }
    @media (min-width: @screen-sm-min) {
        .header {
            height: 80vmin;
            margin: 30px auto;
            .logo {
                margin-top: 15vh;
            }
        }
        .content{
            text-align: left;
            font-size: 4vmin;
        }
    }
    @media (min-width: @screen-md-min) {
        .header{
            height: 60vmin;
        }
    }
}

.footer {
    position: relative;
    z-index: 0;
    text-align: center;
    height: 40px;
    width: 100vw;
    color: #fff;
    p {
        font-size: 1em;
    }
}
